/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
@import url("https://fonts.googleapis.com/css?family=Cantarell|Slabo+27px");
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before, blockquote:after {
  content: "";
  content: none;
}

q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

a {
  text-decoration: none;
  color: inherit;
}

h1 {
  font-size: 2rem;
}

h2 {
  font-size: 1.8rem;
}

h3 {
  font-size: 1.6rem;
}

h4 {
  font-size: 1.4rem;
}

h5 {
  font-size: 1.2rem;
}

h6 {
  font-size: 1rem;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  padding: 0.25rem;
}

html,
body {
  font-size: 16px;
  overflow-x: hidden;
  font-family: "Slabo 27px", "Helvetica", "Cambria", "serif";
  width: 100vw;
  height: 100vh;
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: min-content auto min-content;
}

header {
  position: fixed;
  width: 100vw;
  display: grid;
  grid-template-columns: auto min-content;
  grid-template-rows: auto;
  background-color: #fafafa;
  box-shadow: 0.1rem 0.1rem 1rem #b8b8b8;
}
header .title {
  grid-column: 1;
  align-self: center;
  padding: 0.75rem 0rem 0.75rem 0.75rem;
  font-family: "Slabo 27px", "Helvetica", "Cambria", "serif";
  font-size: 2rem;
}
header .title .primaryName {
  color: #eb5160;
}
header nav {
  max-height: 0;
  transition: max-height 0.4s ease-out;
  overflow: hidden;
  grid-column: 1/-1;
  display: grid;
  grid-template-columns: 1fr;
  text-align: center;
  font-weight: bold;
  font-size: 1.2rem;
}
header nav .siteLink {
  padding: 0.75rem;
}
header nav .siteLink:hover {
  color: #555;
}
header .expand {
  max-height: 500px;
  transition: max-height 0.4s ease-in;
}

/*





Contains the styling for the nav icon, because it's ugly
*/
header .toggle {
  grid-column: 1;
  display: inline-block;
  margin: 0.8rem 0.75rem 0.6rem 0rem;
  cursor: pointer;
}
header .toggle .bar1,
header .toggle .bar2,
header .toggle .bar3 {
  width: calc(1.48492424049 * (3 * 0.15rem + 2 * 0.3rem));
  height: 0.15rem;
  background-color: black;
  margin: 0.3rem 0;
  transition: 0.4s;
}
header .animate .bar1 {
  -webkit-transform: translate(0rem, calc(0.15rem + 0.3rem)) rotate(-45deg);
  transform: translate(0rem, calc(0.15rem + 0.3rem)) rotate(-45deg);
}
header .animate .bar2 {
  opacity: 0;
}
header .animate .bar3 {
  -webkit-transform: translate(0, calc(0rem - calc(0.15rem + 0.3rem))) rotate(45deg);
  transform: translate(0, calc(0rem - calc(0.15rem + 0.3rem))) rotate(45deg);
}

@media only screen and (min-width: 32rem) {
  header {
    grid-template-columns: auto auto;
    grid-template-rows: auto;
  }
  header .toggle {
    display: none;
    visibility: hidden;
  }
  header nav {
    max-height: none;
    padding-right: 0.75rem;
    justify-self: end;
    grid-row: 1;
    grid-column: 2;
    visibility: visible;
    display: grid;
    grid-template-columns: repeat(4, max-content);
    grid-gap: 0.5rem;
  }
  header nav .siteLink {
    min-width: 5rem;
    border: none;
    padding: 1rem 0rem;
  }
}
main .contentContainer {
  padding: 0.75rem;
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 0.75rem;
  line-height: 1.3;
}
main .contentContainer section > p {
  margin-top: 20px;
  margin-left: 1rem;
}
main h2 {
  color: #eb5160;
}
main .bios {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 0.75rem;
}
main .bio {
  max-width: 48rem;
}
main .bio h3 {
  padding: 0rem 0rem 0.125rem 0rem;
}
main .bio .imageBioGroup {
  display: grid;
  grid-template-columns: min-content auto;
  grid-gap: 1rem;
}
main .bio img {
  width: 160px;
  height: 160px;
}

footer {
  background-color: #eb5160;
  align-self: end;
  padding: 2rem 0rem;
}
footer h2,
footer h3 {
  padding: 0.5rem;
}

@media only screen and (min-width: 960px) {
  main {
    max-width: 960px;
    margin: auto;
  }
}
.fatality {
  opacity: 0.3;
  filter: grayscale(80%);
}

/*# sourceMappingURL=index.css.map */
