@media only screen and (min-width: 48rem) {
  header {
    -ms-grid-columns: auto auto;
        grid-template-columns: auto auto;
    -ms-grid-rows: auto;
        grid-template-rows: auto;
  }
  header .toggle {
    display: none;
    visibility: hidden;
  }
  header nav {
    max-height: none;
    -ms-grid-column-align: end;
        justify-self: end;
    -ms-grid-row: 1;
    grid-row: 1;
    -ms-grid-column: 2;
    grid-column: 2;
    visibility: visible;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (max-content)[4];
        grid-template-columns: repeat(4, -webkit-max-content);
        grid-template-columns: repeat(4, max-content);
    grid-gap: 1rem;
  }
  header nav .siteLink {
    min-width: 5rem;
    border: none;
    padding: 1rem 0rem;
  }
}
/*# sourceMappingURL=nav_media_queries.css.map */
